version: 2.1

commands:
  setup-bazel:
    description: |
      Setup the Bazel build system used for building Android projects
    steps:
      - run:
          name: Add Bazel Apt repository
          command: |
            sudo apt install apt-transport-https curl gnupg
            curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
            sudo mv bazel-archive-keyring.gpg /usr/share/keyrings
            echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
      - run:
          name: Install Bazel from Apt
          command: sudo apt update && sudo apt install bazel

jobs:
  runner-test:
    machine: true
    resource_class: muchq/bzl-lght
    steps:
      - run: echo "Hi I'm on Runners!"
      - checkout # check out the code in the project directory
      - run:
          name: Run Build
          command: bazel build //...
  moon-base-job:
    machine:
      image: ubuntu-2204:2022.07.1
    steps:
      - setup-bazel
      - checkout # check out the code in the project directory
      - run:
          name: Run Build
          command: bazel build //...
      - run:
          name: Run Java Tests
          command: bazel test //src/test/java/...
      - run:
          name: Run Scala Tests
          command: bazel test //src/test/scala/...
      - run:
          name: Run Go Tests
          command: bazel test //src/main/golang/...
      - run:
          name: Run Cpp Tests
          command: bazel test //src/main/cpp/...

workflows:
  moon-base:
    jobs:
      - runner-test
      - moon-base-job
