version: 2.1

commands:
  setup-bazel:
    description: |
      Install Bazel
    steps:
      - run:
          name: Add Bazel Apt repository
          command: |
            sudo apt install apt-transport-https curl gnupg
            curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
            sudo mv bazel-archive-keyring.gpg /usr/share/keyrings
            echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
      - run:
          name: Install Bazel from Apt
          command: sudo apt update && sudo apt install bazel
  setup-lint-tools:
    description: |
      Install the tools required to lint our project
    steps:
      - run:
          name: Install clang-format from Apt
          command: sudo apt update && sudo apt install clang-format

jobs:
  moon-base-job:
    machine:
      image: ubuntu-2204:2022.07.1
    steps:
      - setup-bazel
      - setup-lint-tools
      - checkout # check out the code in the project directory
      - run:
          name: Lint
          command: ./scripts/format-cc-check
      - run:
          name: Run Build
          command: bazel build //...
      - run:
          name: Run Java Tests
          command: bazel test //jvm/src/test/java/...
      - run:
          name: Run Scala Tests
          command: bazel test //jvm/src/test/scala/...
      - run:
          name: Run Go Tests
          command: bazel test //go/...
      - run:
          name: Run Rust Tests
          command: bazel test //rust/...
      - run:
          name: Run Cpp Tests
          command: bazel test //cpp/...

workflows:
  moon-base:
    jobs:
      - moon-base-job
