version: 2.1

commands:
  setup-build-env:
    description: |
      Install Required Tools
    steps:
      - run:
          name: Install Build and Lint Tools
          command: |
            scripts/setup/setup-linux

jobs:
  moon-base-job:
    machine:
      image: ubuntu-2204:2022.07.1
    steps:
      - checkout # check out the code in the project directory
      - setup-build-env
      - run:
          name: CC Lint
          command: ./scripts/format-cc-check
      - run:
          name: Scala Lint
          command: ./scripts/format-scala-check
      - run:
          name: Run Build
          command: bazel build //...
      - run:
          name: Run Java Tests
          command: bazel test //jvm/src/test/java/...
      - run:
          name: Run Scala Tests
          command: bazel test //jvm/src/test/scala/...
      - run:
          name: Run Go Tests
          command: bazel test //go/...
      - run:
          name: Run Rust Tests
          command: bazel test //rust/...
      - run:
          name: Run Cpp Tests
          command: bazel test //cpp/...

workflows:
  moon-base:
    jobs:
      - moon-base-job
