version: 2.1

commands:
  setup-build-env:
    description: |
      Install Tools
    steps:
      - run:
          name: Install Build and Lint Tools
          command: |
            sudo scripts/setup/setup-linux

jobs:
  moon-base-job:
    machine:
      image: ubuntu-2404:current
    steps:
      - checkout # check out the code in the project directory
      - setup-build-env
      - run:
          name: Set Up GC Conf
          command: scripts/setup/setup-ci
      - run:
          name: CC Lint
          command: scripts/format-cc-check
#      - run:
#          name: Scala Lint
#          command: scripts/format-scala-check
      - run:
          name: Run Build
          command: bazel build //...
      - run:
          name: Bazel Lint
          command: scripts/format-bazel-check
      - run:
          name: Run Java Tests
          command: bazel test //jvm/src/test/java/...
#      - run:
#          name: Run Scala Tests
#          command: bazel test //jvm/src/test/scala/...
      - run:
          name: Run Go Tests
          command: bazel test //go/...
      - run:
          name: Run Cpp Tests
          command: bazel test //cpp/...
      - run:
          name: Run Container Build
          command: bazel run //oci:example_cc_grpc_image_tarball
      - run:
          name: Run Cargo Compatibility Build
          command: cargo build

workflows:
  moon-base:
    jobs:
      - moon-base-job
